SITE_URL=http://localhost:8000/
PORT=8000
DB_NAME=education_portal
DB_USER=root
DB_PASSWORD=password
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=random_secret_key123
ADMIN_EMAIL=root@bspu.by
ADMIN_PASSWORD=root